<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework2</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="container"></div>
    </header>

    <section class="awesome">
      <div class="container">
        <h2 class="title awesome-title">why this is awesome</h2>
        <div class="line"></div>
        <div class="text awesome-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="row awesome-row">
          <div class="awesome-item">
            <div class="item-icon"><img src="/img/img klav.png" alt="#" /></div>
            <h4 class="itemtitle awesome-itemtitle">Thoughtful Design</h4>
            <div class="item-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>

          <div class="awesome-item">
            <div class="item-icon"><img src="/img/img lamp.png" alt="#" /></div>
            <h4 class="itemtitle awesome-itemtitle">Well Crafted</h4>
            <div class="item-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>

          <div class="awesome-item">
            <div class="item-icon"><img src="/img/img moln.png" alt="#" /></div>
            <h4 class="itemtitle awesome-itemtitle">Easy to Customize</h4>
            <div class="item-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
</html>
